#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.MCOFreq_Value=24000000
ProjectManager.ProjectFileName=Plotter_acq_rtos.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
USART2.IPParameters=VirtualMode
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
UART4.IPParameters=VirtualMode
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103RCTx
Mcu.PinsNb=18
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=24000000
PC12.Signal=UART5_TX
PC11.Signal=UART4_RX
PC10.Signal=UART4_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_UART5_Init-UART5-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true
PC10.Mode=Asynchronous
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
USART1.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
PB11.Signal=USART3_RX
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=24000000
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=24000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
RCC.SDIOHCLKDiv2FreqValue=12000000
Mcu.IP0=DMA
PA9.Mode=Asynchronous
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=FREERTOS
Mcu.UserConstants=GPSUART,1
PB11.Mode=Asynchronous
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=SW4STM32
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.SDIOFreq_Value=24000000
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=24000000
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
PB5.Locked=true
PB6.Mode=I2C
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA13
Mcu.Pin7=PA14
Mcu.Pin8=PC10
RCC.USBFreq_Value=24000000
Mcu.Pin9=PC11
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,configGENERATE_RUN_TIME_STATS,configRECORD_STACK_HIGH_ADDRESS,configUSE_STATS_FORMATTING_FUNCTIONS
RCC.AHBFreq_Value=24000000
Dma.USART2_RX.1.Instance=DMA1_Channel6
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB10
PB10.Signal=USART3_TX
Mcu.Pin3=PB11
Mcu.Pin4=PA9
Mcu.Pin5=PA10
PD2.Mode=Asynchronous
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.Mode=Asynchronous
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=24000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Dma.RequestsNb=2
Dma.USART2_TX.0.Instance=DMA1_Channel7
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=6144
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Plotter_acq_rtos
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
Mcu.IP6=UART4
RCC.PLLMCOFreq_Value=12000000
Mcu.IP7=UART5
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Input
RCC.TimSysFreq_Value=24000000
NVIC.TimeBase=TIM1_UP_IRQn
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.I2S2Freq_Value=24000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PB7.Mode=I2C
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
UART5.IPParameters=VirtualMode
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin13=PB5
PC11.Mode=Asynchronous
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim1
Dma.USART2_TX.0.Mode=DMA_NORMAL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD2
Mcu.Pin12=PB4
Mcu.Pin10=PC12
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=24000000
PA2.Mode=Asynchronous
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD2.Signal=UART5_RX
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.Request0=USART2_TX
RCC.APB1Freq_Value=24000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Input
PA3.Signal=USART2_RX
