#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
Dma.USART3_RX.6.Instance=DMA1_Channel3
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=24000000
Dma.UART4_TX.5.Instance=DMA2_Channel5
USART2.IPParameters=VirtualMode
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PB10.Mode=Asynchronous
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.7.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=24000000
PC12.Signal=UART5_TX
PC10.Signal=UART4_TX
Dma.USART1_RX.2.Instance=DMA1_Channel5
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART4_TX.5.PeriphInc=DMA_PINC_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_UART5_Init-UART5-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.ADCFreqValue=12000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.USART3_TX.7.Direction=DMA_MEMORY_TO_PERIPH
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART3_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=24000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
RCC.SDIOHCLKDiv2FreqValue=12000000
Mcu.IP0=DMA
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=FREERTOS
Mcu.UserConstants=GPSUART,1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.SDIOFreq_Value=24000000
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=24000000
Dma.USART1_TX.3.Mode=DMA_NORMAL
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA13
Mcu.Pin7=PA14
Mcu.Pin8=PC10
Mcu.Pin9=PC11
Dma.UART4_TX.5.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,configGENERATE_RUN_TIME_STATS,configRECORD_STACK_HIGH_ADDRESS,configUSE_STATS_FORMATTING_FUNCTIONS
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.PLLMUL=RCC_PLL_MUL6
Dma.UART4_TX.5.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
Dma.USART3_RX.6.Direction=DMA_PERIPH_TO_MEMORY
PA14.Mode=Serial_Wire
Dma.USART3_TX.7.PeriphInc=DMA_PINC_DISABLE
VP_SYS_VS_tim1.Mode=TIM1
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB8.Locked=true
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_TX.0.Instance=DMA1_Channel7
Dma.RequestsNb=8
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=18432
Dma.USART1_TX.3.Instance=DMA1_Channel4
ProjectManager.ProjectName=Plotter_acq_rtos
RCC.PLLMCOFreq_Value=12000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
NVIC.TimeBase=TIM1_UP_IRQn
RCC.I2S2Freq_Value=24000000
Dma.UART4_RX.4.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART3_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
UART5.IPParameters=VirtualMode
Dma.USART3_TX.7.Instance=DMA1_Channel2
PC11.Mode=Asynchronous
Dma.UART4_RX.4.Mode=DMA_CIRCULAR
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.UART4_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.Request2=USART1_RX
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=24000000
Dma.Request4=UART4_RX
FREERTOS.configGENERATE_RUN_TIME_STATS=1
Dma.Request3=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.Request6=USART3_RX
Dma.Request5=UART4_TX
Dma.Request7=USART3_TX
NVIC.DMA2_Channel4_5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.Request0=USART2_TX
ProjectManager.CustomerFirmwarePackage=
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB4.Signal=GPIO_Input
PA3.Signal=USART2_RX
Dma.UART4_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART3_TX.7.Mode=DMA_NORMAL
Dma.USART3_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.ProjectFileName=Plotter_acq_rtos.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
Mcu.PinsNb=18
Dma.USART3_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.NoMain=false
PC11.Signal=UART4_RX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
UART4.VirtualMode=Asynchronous
Dma.USART3_RX.6.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.4.MemInc=DMA_MINC_ENABLE
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART4_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.FamilyName=M
RCC.I2S3Freq_Value=24000000
Dma.USART3_RX.6.MemInc=DMA_MINC_ENABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=SW4STM32
Dma.UART4_RX.4.Instance=DMA2_Channel3
I2C1.I2C_Mode=I2C_Fast
Dma.USART1_RX.2.Mode=DMA_CIRCULAR
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.Mode=I2C
PA9.Signal=USART1_TX
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.Locked=true
PB5.Locked=true
RCC.USBFreq_Value=24000000
Dma.USART2_RX.1.Instance=DMA1_Channel6
PB10.Signal=USART3_TX
PD2.Mode=Asynchronous
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC12.Mode=Asynchronous
board=custom
ProjectManager.LastFirmware=true
Dma.USART1_RX.2.Priority=DMA_PRIORITY_VERY_HIGH
RCC.APB2Freq_Value=24000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
MxCube.Version=5.6.1
Dma.USART3_TX.7.Priority=DMA_PRIORITY_LOW
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.6.Priority=DMA_PRIORITY_VERY_HIGH
Dma.USART3_RX.6.Mode=DMA_CIRCULAR
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.UART4_TX.5.MemInc=DMA_MINC_ENABLE
PA2.Signal=USART2_TX
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
Mcu.IP6=UART4
Mcu.IP7=UART5
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=24000000
PB5.Signal=GPIO_Input
RCC.TimSysFreq_Value=24000000
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
Dma.UART4_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.UART4_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin13=PB5
Mcu.Pin14=PB8
Dma.UART4_RX.4.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD2
Mcu.Pin12=PB4
PB8.Mode=I2C
Mcu.Pin10=PC12
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.UART4_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PB8.Signal=I2C1_SCL
PA2.Mode=Asynchronous
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=24000000
ProjectManager.DeviceId=STM32F103RCTx
Dma.USART3_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.LibraryCopy=1
Dma.UART4_TX.5.Mode=DMA_NORMAL
